[gd_scene load_steps=5 format=2]

[ext_resource path="res://Player/PlayerCamera.gd" type="Script" id=1]
[ext_resource path="res://Player/PlayerMove.gd" type="Script" id=2]
[ext_resource path="res://GPE/Dynamics/Flashlight/Flashlight.tscn" type="PackedScene" id=3]

[sub_resource type="CapsuleShape" id=1]
radius = 0.25
height = 0.6

[node name="Player" type="KinematicBody"]
script = ExtResource( 2 )
jump_force = 18.0
max_fall_speed = 20.0

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 1 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.365897, 0 )
current = true
far = 500.0
script = ExtResource( 1 )
mouse_sensitivity = 0.25

[node name="Flashlight" parent="Camera" instance=ExtResource( 3 )]
transform = Transform( 0.790735, -0.101548, 0.0665249, 0.110662, 0.783193, -0.119847, -0.0499145, 0.127661, 0.78817, 0.33, -0.202897, -0.282816 )
visible = false
