[gd_scene load_steps=20 format=2]

[ext_resource path="res://Player/PlayerCamera.gd" type="Script" id=1]
[ext_resource path="res://Player/PlayerMove.gd" type="Script" id=2]
[ext_resource path="res://GPE/Dynamics/Flashlight/Flashlight.tscn" type="PackedScene" id=3]
[ext_resource path="res://GPE/Nodes/RandomSFXPlayer.gd" type="Script" id=4]
[ext_resource path="res://Assets/Audio/Foley/FPG_Foley_FTPS_OS_03_03.ogg" type="AudioStream" id=5]
[ext_resource path="res://Assets/Audio/Foley/FPG_Foley_FTPS_OS_03_02.ogg" type="AudioStream" id=6]
[ext_resource path="res://Assets/Audio/Foley/FPG_Foley_FTPS_OS_03_05.ogg" type="AudioStream" id=7]
[ext_resource path="res://Assets/Audio/Foley/FPG_Foley_FTPS_OS_03_01.ogg" type="AudioStream" id=8]
[ext_resource path="res://Assets/Audio/Foley/FPG_Foley_FTPS_OS_03_04.ogg" type="AudioStream" id=9]
[ext_resource path="res://Assets/Audio/Feedbacks/FPG_FDBK_FLashLight_On_OS_01_01.ogg" type="AudioStream" id=10]
[ext_resource path="res://Assets/Audio/Feedbacks/FPG_FDBK_FLashLight_Off_OS_01_01.ogg" type="AudioStream" id=11]
[ext_resource path="res://Assets/Audio/Feedbacks/FPG_FDBK_GrabFLashLight_OS_01_01.ogg" type="AudioStream" id=12]
[ext_resource path="res://Assets/Audio/Foley/FPG_Foley_FTPS_OS_Jump_01_03.ogg" type="AudioStream" id=13]
[ext_resource path="res://Assets/Audio/Foley/FPG_Foley_FTPS_OS_Jump_01_01.ogg" type="AudioStream" id=14]
[ext_resource path="res://Assets/Audio/Foley/FPG_Foley_FTPS_OS_Jump_01_02.ogg" type="AudioStream" id=15]
[ext_resource path="res://Assets/Audio/Foley/FPG_Foley_FTPS_OS_JumpEnd_01_03.ogg" type="AudioStream" id=16]
[ext_resource path="res://Assets/Audio/Foley/FPG_Foley_FTPS_OS_JumpEnd_01_01.ogg" type="AudioStream" id=17]
[ext_resource path="res://Assets/Audio/Foley/FPG_Foley_FTPS_OS_JumpEnd_01_02.ogg" type="AudioStream" id=18]

[sub_resource type="CapsuleShape" id=1]
radius = 0.25
height = 0.64

[node name="Player" type="KinematicBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00356987, 1.19209e-07, 0.00131023 )
collision_layer = 3
collision_mask = 3
script = ExtResource( 2 )
jump_force = 8.0
max_fall_speed = 20.0

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 1 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.311322, 0 )
current = true
far = 500.0
script = ExtResource( 1 )
mouse_sensitivity = 0.25

[node name="Flashlight" parent="Camera" instance=ExtResource( 3 )]
transform = Transform( 0.790735, -0.101548, 0.0665249, 0.110662, 0.783193, -0.119847, -0.0499145, 0.127661, 0.78817, 0.327, -0.268, -0.283 )
visible = false

[node name="FootstepRandomSFXPlayer" type="AudioStreamPlayer" parent="."]
script = ExtResource( 4 )
audio_files = [ ExtResource( 8 ), ExtResource( 6 ), ExtResource( 5 ), ExtResource( 9 ), ExtResource( 7 ) ]
is_loop = true
delay_time = 0.1

[node name="JumpRandomSFXPlayer" type="AudioStreamPlayer" parent="."]
script = ExtResource( 4 )
audio_files = [ ExtResource( 14 ), ExtResource( 15 ), ExtResource( 13 ) ]
delay_time = 0.1

[node name="FallRandomSFXPlayer" type="AudioStreamPlayer" parent="."]
script = ExtResource( 4 )
audio_files = [ ExtResource( 17 ), ExtResource( 18 ), ExtResource( 16 ) ]
delay_time = 0.1

[node name="flash_on" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )

[node name="flash_off" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 11 )

[node name="grant_torch" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 12 )
