[gd_scene load_steps=3 format=2]

[sub_resource type="CapsuleMesh" id=1]

[sub_resource type="SpatialMaterial" id=4]
albedo_color = Color( 0.466667, 0.466667, 0.466667, 1 )

[node name="FlashLight" type="Spatial"]

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 0.109533, 0, 0, 0, 0.109533, 0, 0, 0, 0.210997, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 4 )
